[helper]
instrument = false
seed =
cutoff =

[instrumenting]
# The options in this section apply only if instrument (in [helper]) is set to true.
# This slows everything down a lot so keep this small (or zero)
inversions = 0
swaps = true
compares = true
copies = true
fixes = true

[benchmarktringsorters]
mergesort = true
timsort = true
quicksort3way = true
introsort = true
insertionsort = false
quickhuskysort = true
huskybucketsort = true
introhuskysort = true
quickuskyinsertionsort = true
introhuskyinsertionsort = true
huskybucketintrosort = true
huskysortwithinversions = true

[benchmarkdatesorters]
timsort = true
quickhuskysort = true
quickhuskyinsertionsort = true
